:root{
    --primary-color: #E5CB8F;
    --secondary-color: #260063;
}

body{
    background-color: var(--primary-color);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* navigation bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(42, 62%, 73%, 0.75);
    padding: 1em 4em;
    z-index: 100;
    position: sticky;
    top: 0;
    backdrop-filter: blur(25px);
}
nav a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}
#logo {
    font-size: 1.2em;
    font-weight: 600;
}
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
}
label {
    display: none;
    cursor: pointer;
}
ul {
    list-style: none;
    display: flex;
    gap: 1em;
}
ul a {
    padding: 0.5em;
}
ul a:hover {
    background-color: var(--secondary-color);
    color: white;
    transition: .5s;
    border-radius: 0.5em;
}
.active {
    border-bottom: 2px solid var(--secondary-color);
}

/* media query */
@media screen and (max-width: 600px) {
    label {
      display: block;
    }
    nav ul {
      font-size: 1.2em;
      position: absolute;
      left: -100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
      gap: 2em;
      top: 60px;
      width: 100%;
      height: calc(100vh - 60px);
      transition: 0.5s;
    }
    input[type="checkbox"]:checked ~ ul {
      left: 0;
    }
    nav ul a:hover {
      background-color: var(--secondary-color);
      color: white;
    }
}

/* main section */
.section{
    padding: 3rem 1rem;
}
.button{
    outline: none;
    padding: 1.4rem 4rem;
    border-radius: 3rem;
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    transition: .5s;
    cursor: pointer;
    width: auto;
}
.button a{
    color: white;
    text-decoration: none;
}
.button:hover{
    border: 2px solid white;
    background-color: transparent;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-container{
    position: relative;
    height: 90vh;
    width: 100%;
}
.main .main-container::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.457);
    z-index: 10;
}
.main-img{
    height: 100%;
    width: 100%;
}
.main-details{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    display: grid;
    justify-items: center;
    width: 100%;
    row-gap: 4rem;
}
.mainTitle{
    text-align: center;
    font-size: 4rem;
    color: white;
    font-weight: 600;
}
.mainTitle span{
    color: red;
}
@media screen and (max-width: 850px) {
    .mainTitle {
        font-size: 3rem;
    }
}

/* home */
.container{
    max-width: 1030px;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}
.product .content-subtitle,
.product .content-title{
  text-align: left;
}
.content-subtitle{
    color: red;
    margin-bottom: .5rem;
}
.product-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  padding: 0 5rem;
}
.productImage{
  position: relative;
  max-width: 300px;
}
.product-details{
  display: grid;
  row-gap: 2rem;
}
.product button{
    padding: .8rem;
    color: white;
    width: 10rem;
}
.product button:hover{
    padding: .8rem;
    border: 2px solid black;
    color: black;
}
@media screen and (max-width: 850px) {
    .product button{
        width: 8rem;
    }

    .container{
        margin: 0 auto;
        padding: 0 1rem;
    }
}

/* about us */
#aboutUs .product-text, #aboutUs .content-title{
    text-align: center;
    margin: 0 3rem 1rem 0;
}


/* footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    font-size: 16px;
}
footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
}
.row {
    padding: 2em 1em;
}
.row.primary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: stretch;
}
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}
h3 {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1.6em;
    margin-bottom: 2rem;
}
footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
footer li:not(:first-child) {
    margin-top: 0.8em;
}
footer ul li a {
    color: rgba(255, 255, 255, 0.719);
    text-decoration: none;
}
footer ul li a:hover {
    color: white;
}
footer input, button {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    margin-bottom: 5px;
}
footer input{
    border-radius: 20px 0 0 20px;
}
footer button {
    border-radius: 0 20px 20px 0;
    width: auto;
    background-color: #2a8ded;
    border: 2px solid #2a8ded;
    color: white;
    cursor: pointer;
}
footer button:hover {
    border: 2px solid white;
    transition: .5s;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
}
.subscribe{
    display: flex;
}

/* media query */
@media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row.secondary {
      flex-direction: column;
    }
}
  